# AppClinica

./: README.md  TemplateApi.sln
Business/: Business.csproj
Business/Services/: AppointmentService.cs  EmployeeService.cs  NotificationService.cs  PatientOrderService.cs  PatientRequestService.cs  PatientService.cs  ProfessorService.cs  ScheduleProfessorService.cs  ScheduleService.cs  StudentService.cs  TokenService.cs  UserService.cs
Contracts/: Contracts.csproj
Contracts/Entities/: User.cs
Contracts/Entities/Appointment/: Appointment.cs
Contracts/Entities/Attributes/: SensitiveDataAttribute.cs
Contracts/Entities/Employee/: Employee.cs
Contracts/Entities/Notification/: notification.cs
Contracts/Entities/Patient/: Patient.cs
Contracts/Entities/Patient_order/: PatientOrder.cs  Patient_order.cs
Contracts/Entities/Patient_request/: PatientRequest.cs  Patient_request.cs
Contracts/Entities/Professor/: Professor.cs
Contracts/Entities/Schedule/: Schedule.cs
Contracts/Entities/Schedule_professor/: ScheduleProfessor.cs  Schedule_professor.cs
Contracts/Entities/Student/: Student.cs
Contracts/Enums/Auth/: AccessProfileTypeEnum.cs  PermissionsEnum.cs
Contracts/Enums/Status/: StatusEnum.cs
Contracts/Exception/: ExceptionPhrasesEnum.cs  HttpStatusException.cs
Contracts/Filters/: AuthorizationFilterAttribute.cs
Contracts/Interfaces/Repositories/: IAppointmentRepository.cs  IEmployeeRepository.cs  INotificationRepository.cs  IPatientOrderRepository.cs  IPatientRepository.cs  IPatientRequestRepository.cs  IProfessorRepository.cs  IScheduleProfessorRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  IUserRepository.cs
Contracts/Interfaces/Services/: IAppointmentService.cs  IEmployeeService.cs  INotificationService.cs  IPatientOrderService.cs  IPatientRequestService.cs  IPatientService.cs  IProfessorService.cs  IScheduleProfessorService.cs  IScheduleService.cs  IStudentService.cs  IUserService.cs
Contracts/RequestHandle/: RequestAnswer.cs  RequestResult.cs
Contracts/TransactionObjects/Appointment/: AppointmentDto.cs  AppointmentMinDto.cs
Contracts/TransactionObjects/Employee/: EmployeeDto.cs  EmployeeMinDto.cs
Contracts/TransactionObjects/Login/: LoginRequestDto.cs  LoginResponseDto.cs
Contracts/TransactionObjects/Notification/: NotificationDto.cs  NotificationMinDto.cs
Contracts/TransactionObjects/Patient/: PatientDto.cs  PatientMinDto.cs
Contracts/TransactionObjects/PatientOrder/: PatientOrderDto.cs  PatientOrderMinDto.cs
Contracts/TransactionObjects/PatientRequest/: PatientRequestDto.cs  PatientRequestMinDto.cs
Contracts/TransactionObjects/Professor/: ProfessorDto.cs  ProfessorMinDto.cs
Contracts/TransactionObjects/Schedule/: ScheduleDto.cs  ScheduleMinDto.cs
Contracts/TransactionObjects/ScheduleProfessor/: ScheduleProfessorDto.cs  ScheduleProfessorMinDto.cs
Contracts/TransactionObjects/Student/: StudentDto.cs  StudentMinDto.cs
Contracts/TransactionObjects/User/: UserDto.cs  UserFilterDto.cs
Contracts/Utils/: Cript.cs  EnviromentVariables.cs  ExtensionMethodsUtil.cs  JsonHelper.cs  Logger.cs  MediaFileHandle.cs  TokenGeneration.cs
TemplateApi/: AutoMapping.cs  ExceptionFilter.cs  Startup.cs  TemplateApi.csproj  appsettings.Development.json
TemplateApi/Controllers/: AppointmentController.cs  EmployeeController.cs  NotificationController.cs  PacientController.cs  PatientOrderController.cs  PatientRequestController.cs  ProfessorController.cs  ScheduleController.cs  ScheduleProfessorController.cs  StudentController.cs  UserController.cs
TemplateApi/Properties/: launchSettings.json
TemplateApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+32 files in other folders)
