<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enums\Status\NewFile1.txt" />
    <None Remove="Interfaces\Services\NewFile1.txt" />
    <None Remove="Interfaces\Services\NewFile2.txt" />
    <None Remove="Interfaces\Services\NewFile3.txt" />
    <None Remove="Interfaces\Services\NewFile4.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="TransactionObjects\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
